<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>老k同学个人网页</title>
	<link rel="icon" type="image/x-icon" href="./logo.png">
	<style type="text/css">
		/* CSS Document */
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
		}

		.clearfix:after {
			content: "";
			display: block;
			height: 0;
			visibility: hidden;
			clear: both;
		}

		.clearfix {
			*zoom: 1;
		}

		body {
			/* background: url(https://gitee.com/vmu/cimg/raw/master/img/bg.jpg) no-repeat; */
			/* background: url("./bj.jpg") no-repeat; */
			/* background: url("./previewFix.jpg") no-repeat; */
			/* http://vip9.3vzhuji.cc/wz/images/mountain.jpg */
			background-size: cover;
			background-attachment: fixed;
		}

		.content {
			width: 900px;
			height: 500px;
			margin: 200px auto 0 auto;
			border-radius: 10px;
			background-color: rgba(236, 236, 236, 0.233);
		/* 	background: url("./bj.jpg") no-repeat; */
			transition: all 1.0s;
			/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
		}

		.content img {
			float: left;
			width: 200px;
			height: 200px;
			margin: 150px 0 0 80px;
			border-radius: 100px;

		}

		.content:hover {
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
		}

		.content_r {
			float: right;
			width: 500px;
			margin: 80px 60px 0 0;
			/*	background-color: pink;*/
		}

		.content_l {
			float: left;
			width: 100%;
			text-align: center;
		}

		.content_l h5 {

			font-size: 17px;
		}

		.cc {
			margin-top: 10px;
			color: #1F2023;
			font-size: 18px;
		}

		.color_1 {
			color: #4855EC;
			font-size: 18px;
		}

		.deeppink {
			color: deeppink;
		}

		.color_2 {
			line-height: 40px;
			color: #545553;
			font-size: 18px;
		}

		.link {
			margin-top: 30px;
		}

		.link a {
			display: block;
			float: left;
			width: 120px;
			height: 45px;
			margin: 5px 5px 0 0;
			/*	padding: 0 15px;*/
			color: #fff;
			line-height: 45px;
			transition: all 0.8s;
			/*	background-color: deeppink;*/

		}

		.link a:hover {
			background-color: rgba(0, 201, 243, 0.35);
		}

		.deeppink_1 {
			background-color: deeppink;
		}

		.dodgerblue {
			background-color: dodgerblue;
		}

		.magenta {
			background-color: magenta;
		}

		.orange {
			background-color: orange;
		}

		video {
			/* height: 100%; */
			width: 100%;
			position: absolute;
			right: 0;
			bottom: 0;
			z-index: -99;
		}

		.geren a {
			font-size: 25;
			/* color: rgb(0, 89, 255); */
			background-image: linear-gradient(to right, #8bc34a, #ffc107);
			-webkit-background-clip: text;
			color: transparent;
			font-size: 30px;
		}
	</style>
</head>

<body>
	<div class="content">
		<!-- <video src="./162195736803cf5dd953e4931d.mp4_last.mp4" autoplay loop muted></video> -->
		<!-- <video src="./162195736803cf5dd953e4931d.mp4_last.mp4" autoplay loop muted></video> -->
		<video src="./jiche.mp4" autoplay loop muted></video>

		<!-- <video src="./video_20006811237bbf.mp4" autoplay loop muted></video> -->
		<img src="./tx.jpg" alt="">
		<div class="content_r clearfix">
			<div class="content_l clearfix">
				<h2 class="geren">Hi~ 我是 <a href="http://vip9.3vzhuji.cc/grjj/" target="_blank">老k同学</a> ， Welcome here ！</h2>
				<p class="cc">欢迎来到我的主页，一位热爱编程的小渣渣~</p>
				<p class="cc">爱好计算机，会去自学一些感兴趣的东西 !</p>
				<br>
				<p class="color_1">I am an ambitious salted fish!</p>
				<p class="color_1">我是一位有野心的咸鱼!</p>
				<br>
				<p class="deeppink">只要路是对的，就不怕路远。</p>
				<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
				<p class="color_2">所有烦恼都🤺退🤺退🤺退🤺退🤺退🤺退🤺退🤺退🤺退🤺</p>
				<div class="link">

					<!-- <a href="http://vip9.3vzhuji.cc/lj/" class="deeppink_1" target="_blank">前</a> -->
					<a href="http://vip9.3vzhuji.cc/jqgwc/" class="deeppink_1" target="_blank">购物车</a>
					<a href="http://vip9.3vzhuji.cc/ksh/" class="magenta" target="_blank">可视化</a>
					<a href="http://vip9.3vzhuji.cc/wz/" class="orange" target="_blank">装修网站</a>
					<a href="http://vip9.3vzhuji.cc/jdly/" class="dodgerblue" target="_blank">酒店旅游</a>
					<!-- <a href="https://ymjin.blog.csdn.net/" class="orange" target="_blank">网易云音乐</a> -->
				</div>
			</div>
		</div>
	</div>
</body>

</html>